import java.io.*;
import java.util.*;
import java.lang.*;
import java.text.DecimalFormat;

class Main 
{
	public static void main (String[] args) 
	{
	  Scanner ip=new Scanner(System.in);
	  int m,n;
	  double first,cost;
	  while(ip.hasNextInt())
	  {
	      m=ip.nextInt();
	      if(m==0)
	      {
	          break;
	      }
	      first=ip.nextDouble();
	      cost=ip.nextDouble();
	      n=ip.nextInt();
	      double[] dep=new double[999];
	      while(n-->0)
	      {
	          int x=0;
	          if(ip.hasNext())
	          {
	          String s=ip.next();
	          x=Integer.parseInt(s);
	          }
	          if(ip.hasNext())
	          {
	          String s3=ip.nextLine();
	          dep[x]=Double.parseDouble(s3);
	      
	          }       
	       }
	      double value=first+cost;
	      double owes=cost;
	      double earn=cost/m;
	      for(int i=0;i<=m;i++)
	      {
	           if (dep[i]==0.0) 
	           {
                dep[i] = dep[i - 1];
               }

              value=value*(1-dep[i]);
	          if(value>=owes)
	          {
	              String s1=(i!=1?"months":"month");
	              System.out.println(i+" "+s1);
	              break;
	          }
	          owes-=earn;
	          
	      }
	  }
	}
}
