/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class Main 
{
	public static void main (String[] args) 
	{
	    Scanner ip=new Scanner(System.in);
	    int t=1;
	    int req,nop;
	    while(ip.hasNextInt())
	    {
	        req=ip.nextInt();
	        nop =ip.nextInt();
	        double price=2000000000,price1;
	        double reqmet=-1,rm;
	        String name="";
	        String pname="";
	        if(req==0)
	        {
	            break;
	        }

	        for(int i=0;i<req+1;i++)
	        {
	            String s=ip.nextLine();
	        }
	        while(nop-->0)
	        {
	            name=ip.nextLine();
	            price1=ip.nextDouble();
	            rm=ip.nextInt();
	            if(rm>reqmet)
	            {
	                reqmet=rm;
	                price=price1;
	                pname=name;
	            }
	            else if(rm==reqmet&&price1<price)
	            {
	                reqmet=rm;
	                price=price1;
	                pname=name;
	            }
	            for(int i=0;i<rm+1;i++)
	            {
	                String summa=ip.nextLine();
	            }
	        }
	        if(t>1)
	         System.out.println();
	        System.out.println("RFP #"+t);
	        System.out.println(pname);
	        t++;

	    }
	}
}
